###############################################################
# bochsrc file for Tinix.
###############################################################
#display_library: sdl
# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#romimage: file=$BXSHARE/BIOS-bochs-latest
romimage: file=/mnt/hgfs/Dropbox/wuxx_learn/os_learn/bochs-2.4.6/bios/BIOS-bochs-latest
#, address=0xf0000
#vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vgaromimage: file=/mnt/hgfs/Dropbox/wuxx_learn/os_learn/bochs-2.4.6/bios/VGABIOS-lgpl-latest
#VGABIOS-elpin-2.40

# what disk images will be used 
#floppya: 1_44=balder10.img, status=inserted
#floppya: 1_44=b.img, status=inserted
floppya: 1_44=kernel.img, status=inserted

# choose the boot disk.
cpu: count=1,ips=1000000
boot: a

# where do we send log messages?
log: bochsout.txt
# disable the mouse, since Tinix is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
